spring.application.name=foro_hub_api
#CONFIGURACION BASE DE DATOS
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/bd_foro
spring.datasource.username=root
spring.datasource.password=${DS_PASSWORD}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#CONFIGURACION DE HIBERNATE
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddlAuto=create-drop
spring.jpa.properties.hibernate.format_sql=true
#CONFIGURACION trace
server.error.include-stacktrace=never
#CONFIGURACION SPRING SECURITY
#spring.security.user.name=belen
#spring.security.user.password=1234

#api.security.token.secret=${JWT_SECRET}